# spring-boot-cache

./: pom.xml
src/main/java/com/wq/cache/: SpringBootCacheApplication.java
src/main/java/com/wq/cache/bean/: Book.java  Department.java  Employee.java
src/main/java/com/wq/cache/config/: DruidConfig.java  ElasticSearchConfig.java  MyBatisConfig.java  RabbitConfig.java  RedisTemplateConfig.java
src/main/java/com/wq/cache/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/wq/cache/elasticsearch/: ESUserInfo.java  ElasticSearchUtils.java
src/main/java/com/wq/cache/ignite/: IgniteTest.java
src/main/java/com/wq/cache/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/wq/cache/service/: BookService.java  DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wq/cache/: SpringBootCacheApplicationTests.java
src/test/java/com/wq/cache/elasticsearch/: EsTest.java
